# RestApiCRUDDemo

./: RestApiCRUDDemo.csproj  RestApiCRUDDemo.sln  Startup.cs  appsettings.json
Controllers/: ProductController.cs  TokenController.cs
Models/: BootCampDemoContext.cs  Employee.cs  Products.cs  TblCustomer.cs  UserInfo.cs
Properties/: launchSettings.json
